{
  "name": "cue-wasm",
  "version": "0.5.5",
  "type": "module",
  "source": "lib/index.js",
  "exports": {
    "require": "./dist/cue-wasm-index.cjs",
    "default": "./dist/cue-wasm-index.modern.js"
  },
  "main": "./dist/cue-wasm-[name].cjs",
  "module": "./dist/cue-wasm-[name].module.js",
  "scripts": {
    "build": "sudo buildkitd & sleep 5; rm -rf dist/; DOCKER_BUILDKIT=1 sudo nerdctl build -o  type=local,dest=./dist -f Dockerfile . && sudo chmod 777 dist & wait",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "lodash.isstring": "^4.0.1",
    "microbundle": "^0.15.0",
    "pako": "^2.0.4",
    "polyfill-crypto.getrandomvalues": "^1.0.0"
  }
}
